buildscript {
    ext {
        springBootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

jar {
    baseName = 'demo'
    version =  '0.0.1-SNAPSHOT'
}

war {
    baseName = 'demo'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")
	compile 'com.sun.faces:jsf-api:2.1.13'
    compile 'com.sun.faces:jsf-impl:2.1.13'
	//compile 'javax.servlet.jsp.jstl:jstl-api:1.2'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") 
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
	
	
	wtp {
	
		component {
          contextPath = 'someContextPath'
          deployName = 'demoSample'
          classesDeployPath = '/build/classes'
		}
	
		
	
		facet {
		  facet name: 'jst.web', version: '2.5'
		  facet name: 'java', version: '1.7'
		  facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
