# spring-web

./: README.md
demo1/: .classpath  .project  build.gradle
demo1/gradle/wrapper/: gradle-wrapper.properties
demo1/src/main/java/: Application.java
